---
import { Image } from "astro:assets";
import ServicesWhy from "./Services_Why.astro";
import serviceImage from "@images/repairs.webp";
import ServicesCta from "./Services_Cta.astro";
---

<section>
    <div class="container">
        <h2>Reliable Vehicle Repairs in Glen Innes and Nearby Areas</h2>
        <p>
            When something’s not quite right with your vehicle, Wally’s Workshop
            is here to help. We handle a wide range of mechanical repairs for
            cars, bikes, farm vehicles and trailers. From strange noises to
            performance issues, we’ll diagnose the problem and get you back on
            the road quickly. Our mobile service means we come to you across
            Glen Innes, Deepwater, Tenterfield, Inverell and surrounding towns,
            saving you time and stress.
        </p>
        <Image src={serviceImage} alt="Mobile Car Repairs" class="image" />
        <div class="why">
            <ServicesWhy
                title="Why Choose Wally’s Workshop for Repairs"
                reasons={[
                    "Fast and accurate diagnostics with no guesswork",
                    "All repairs completed using quality parts and workmanship",
                    "We come to your home, farm or workplace for maximum convenience",
                ]}
            />
        </div>
        <div class="cta">
            <ServicesCta
                title="Need a Repair You Can Trust"
                text="Don’t wait for a small issue to become a big problem. Get in touch with Wally’s Workshop today and let us take care of it."
            />
        </div>
    </div>
</section>

<style>
    section {
        background-color: var(--bg-purple);
    }
    .image {
        width: 100%;
        height: 240px;
        object-fit: cover;
        border-radius: 3px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        border-radius: 16px;
    }
    h2 {
        font-size: 2em;
    }
    .container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    @media (min-width: 768px) {
        h2 {
            grid-area: title;
        }
        .p1 {
            grid-area: p1;
        }
        .image {
            grid-area: image;
        }
        .why {
            grid-area: why;
        }
        .cta {
            margin-top: 2rem;
            grid-area: cta;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas:
                "title title"
                "p1 image"
                "why cta";
        }
    }
    @media (min-width: 1024px) {
        .container {
            gap: 4rem;
        }
    }
    @media (min-width: 1440px) {
        .container {
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }
        .image {
            height: 400px;
            width: 400px;
            margin-left: auto;
        }
        .cta {
            width: 400px;
            margin-left: auto;
        }
        h2 {
            margin-bottom: 4rem;
        }
    }
</style>
