---
import { Image } from "astro:assets";
import ServicesWhy from "./Services_Why.astro";
import serviceImage from "@images/logbook-mobile-mechanic.png";
import ServicesCta from "./Services_Cta.astro";
---

<section>
    <div class="container">
        <h2>Logbook Servicing in Glen Innes and Surrounding Areas</h2>
        <p>
            Keep your vehicle in top condition and your warranty intact with
            professional logbook servicing from Wally’s Workshop. Whether you're
            driving a new car or managing a fleet, we follow the manufacturer’s
            guidelines to the letter. That means no shortcuts, just reliable
            service you can trust. We service all makes and models across Glen
            Innes, Tenterfield, Deepwater, Inverell and nearby towns, giving you
            peace of mind that your car is running safely and efficiently.
        </p>
        <Image
            src={serviceImage}
            alt="Friendly Logbook Services Glen Innes"
            class="image"
        />
        <div class="why">
            <ServicesWhy
                title="Why Choose Wally’s Workshop for Logbook Servicing"
                reasons={[
                    "We follow your manufacturer’s specifications without voiding your warranty",
                    "We come to you across Glen Innes, Tenterfield, Inverell and more",
                    "Qualified mobile mechanic with experience across all makes and models",
                ]}
            />
        </div>
        <div class="cta">
            <ServicesCta
                title="Book Your Next Logbook Service"
                text="Stay on top of your scheduled maintenance without the hassle. Get in touch with Wally’s Workshop today to book your logbook service."
            />
        </div>
    </div>
</section>

<style>
    section {
        background-color: var(--bg-purple);
    }
    .image {
        width: 100%;
        height: 240px;
        object-fit: cover;
        border-radius: 3px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        border-radius: 16px;
    }
    h2 {
        font-size: 2em;
    }
    .container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    @media (min-width: 768px) {
        h2 {
            grid-area: title;
        }
        .p1 {
            grid-area: p1;
        }
        .image {
            grid-area: image;
        }
        .why {
            grid-area: why;
        }
        .cta {
            margin-top: 2rem;
            grid-area: cta;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas:
                "title title"
                "p1 image"
                "why cta";
        }
    }
    @media (min-width: 1024px) {
        .container {
            gap: 4rem;
        }
    }
    @media (min-width: 1440px) {
        .container {
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }
        .image {
            height: 400px;
            width: 400px;
            margin-left: auto;
        }
        .cta {
            width: 400px;
            margin-left: auto;
        }
        h2 {
            margin-bottom: 4rem;
        }
    }
</style>
