---
import { Image } from "astro:assets";
import meetImage from "@images/mobile-mechanic.jpg";
---

<section>
    <div class="container">
        <h2>Meet Wally’s workshop the mobile mechanic</h2>
        <p>
            Wally’s Workshop is your local mobile mechanic bringing honest and
            reliable service to Glen Innes, Deepwater, Tenterfield, Inverell and
            surrounding towns. With years of hands-on experience, we come to you
            with the tools, know-how and a can-do attitude.
        </p>
        <Image src={meetImage} alt="" class="image" />
        <div class="mission">
            <h3>Wally’s Mission</h3>
            <p>
                Our mission is to keep locals moving by delivering top-quality
                mechanical services with convenience, care and a fair price.
            </p>
        </div>
    </div>
</section>

<style>
    section {
        background-color: var(--bg-purple);
    }
    .container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .image {
        width: 100%;
        height: auto;
        border-radius: 16px;
    }
    .mission {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    h2 {
        font-size: 1.65em;
        color: var(--text-purple);
    }
    h3 {
        font-size: 1.35em;
        color: var(--text-purple);
    }

    @media (min-width: 768px) {
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas:
                "title title"
                "text-content image"
                "mission mission";
        }
        h2 {
            grid-area: title;
            width: 75%;
        }
        p:first-of-type {
            grid-area: text-content;
        }
        .mission {
            grid-area: mission;
            margin-top: 4rem;
        }
        .image {
            grid-area: image;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    @media (min-width: 1024px) {
        .container {
            grid-template-areas:
                "title  image"
                "text-content  image"
                "mission image";
            gap: 4rem;
        }
        h2 {
            width: 100%;
            margin-bottom: -2rem;
        }
    }
</style>
