---
import { Image } from "astro:assets";
import placeholder from "../../../public/placeholder.svg";
import valueReliability from "@icons/value-reliable.svg";
import valueLocal from "@icons/value-local.svg";
import valueStraight from "@icons/value-straightforward.svg";
---

<section>
    <div class="container">
        <h2>Our Values</h2>
        <div class="values">
            <div class="value">
                <Image src={valueReliability} alt="" class="value-image" />
                <h3>Reliable Every Time</h3>
                <p>
                    We show up when we say we will and get the job done
                    properly. No mucking around or chasing people up, just
                    dependable service you can count on
                </p>
            </div>

            <div class="value">
                <Image src={valueStraight} alt="" class="value-image" />
                <h3>Straightforward and Honest</h3>
                <p>
                    You’ll always get the full picture with us. We explain
                    things in plain English, give fair pricing and never do work
                    that doesn’t need doing
                </p>
            </div>

            <div class="value">
                <Image src={valueLocal} alt="" class="value-image" />
                <h3>Local and Community-Focused</h3>
                <p>
                    We live and work in the same towns as our customers. That
                    means we genuinely care about helping locals stay safe on
                    the road and keeping things running smoothly
                </p>
            </div>
        </div>
    </div>
</section>

<style>
    .container {
        display: flex;
        flex-direction: column;
        gap: 4rem;
    }
    h2 {
        font-size: 1.65em;
    }
    h3 {
        font-size: 1.35em;
    }
    .value {
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        color: white;
        padding: 0.5rem 1rem 2rem 1rem;
        border-radius: 16px;
        background-color: var(--purple);
    }
    .value p {
        width: 80%;
    }
    .value-image {
        object-fit: cover;
    }
    .values {
        display: flex;
        flex-direction: column;
        gap: 4rem;
    }
    @media (min-width: 768px) {
        .value p {
            grid-area: value-text;
            width: 380px;
        }
        h3 {
            grid-area: title;
        }
        .value-image {
            width: 100px;
            height: 100px;
            grid-area: image;
            margin-right: 1rem;
        }
        .value {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-template-areas:
                "image title"
                "image value-text";
            text-align: left;
            padding: 2rem;
        }
        .values {
            gap: 2rem;
        }
    }

    @media (min-width: 1024px) {
        .value {
            width: calc(50% - 1rem);
            box-sizing: border-box;
            grid-template-areas:
                "image image"
                "title title"
                "value-text value-text";
        }
        .value p {
            width: auto;
        }
        .values {
            flex-direction: row;
            flex-wrap: wrap;
            gap: 1rem;
        }
        .container {
            gap: 6rem;
        }
    }
</style>
